# spring-angular

./: pom.xml  readme.md
admin/: pom.xml
auth/: pom.xml
auth/src/test/java/demo/: ApplicationTests.java
resource/: pom.xml
resource/src/main/java/demo/: ResourceApplication.java
resource/src/main/resources/: application.yml
resource/src/test/java/demo/: ApplicationTests.java
src/main/java/demo/: UiApplication.java
src/main/resources/static/: index.html
src/main/resources/static/js/: hello.js
ui/: pom.xml
ui/src/main/java/demo/: UiApplication.java
ui/src/main/resources/: application.yml
ui/src/main/wro/: wro.xml
ui/src/test/java/demo/: ApplicationTests.java
